OrderSystemUI/view/AddOrder.xaml

<Page x:Class="OrderSystemUI.view.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystemUI.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DataGrid x:Name = "dgOrder" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="77" Margin="0,63,0,0" VerticalAlignment="Top" Width="754">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datetime" Binding="{Binding DateTime}" Width="200"/>
                <DataGridTextColumn Header="State" Binding="{Binding  State}"  Width="200"/>
                <DataGridTextColumn Header="Items" Binding="{Binding Count}"  Width="200"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name = "dgOrderItems" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="100"/>
                <DataGridTextColumn Header="Item" Binding="{Binding  Name}"  Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="200"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="100"/>
                <DataGridTemplateColumn  Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Right"  Padding="10" MinWidth="100" Height="40" Margin="10" Click="Button_Click"/>
        <Button x:Name="button" Content="Add Item" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="40" Margin="816,100,0,0" Click="Button_Click"/>
        <Button x:Name="buttonSubmit" Content="Submit" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="40" Margin="10" Click="Button_Click" />

    </Grid>
</Page>
