OrderSystemUI/view/OrdersIndex.xaml

<Page x:Class="OrderSystemUI.view.OrdersIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystemUI.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="OrdersIndex">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name = "dgOrders" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Datetime" Binding="{Binding  DateTime}"  Width="200"/>
                <DataGridTextColumn Header="Items" Binding="{Binding Count}"  Width="100"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="100"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"  Width="200"/>
                <DataGridTemplateColumn  Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="New Order" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Right"  Padding="10" MinWidth="100" Height="40" Margin="10" Click="Button_Click"/>
        
    </Grid>
</Page>
