OrderSystemUI/view/OrderDetailsView.xaml

<Page x:Class="OrderSystemUI.view.OrderDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderSystemUI.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetailsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name = "dgOrderItems" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="100"/>
                <DataGridTextColumn Header="Item" Binding="{Binding  Name}"  Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="200"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Back" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Padding="10" MinWidth="100" Height="40" Margin="10" Click="Button_Click"/>
    </Grid>
</Page>
